server.port=8081

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=0978122361
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
qbttetdb.app.jwtSecret= qbttetdb
qbttetdb.app.jwtExpirationMs= 86400000

#for upload file
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB